<!DOCTYPE HTML>
<!--아래와 같이 입력하면 thymeleaf의 템플릿 엔진이 선언되어
thymeleaf 문법을 사용할 수 있다.. -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Hello</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<!--controller 내 model.addAttribute의 첫 번째 인자 값 "data"를 찾아
두 번쨰 인자 값인 "hello!!"로 바꾸어 출력해준다. -->
<p th:text="'안녕하세요. ' + ${data}" >안녕하세요. 손님</p>
</body>
</html>